<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #21209C;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #EEEEEE;
            border-radius: 10px;
        }

        h2 {
            color: #21209C;
        }

        p {
            color: #333333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio </h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. Explore the sections to learn more about me and my projects.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a web developer enthusiats eger to expound on my skills as a software Engineer.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>MESTECH solutions company website</li>
            <li>jestinanabelle company website</li>
            <li>Frevans cleaning company website</li>
        </ul>
    </section>

</body>
</html>
